{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=YOUR_DB_PORT;Database=YOUR_DB_NAME;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Ssl Mode=Require"
  },
  "Database": {
    "RootCertificatePath": "Certificates/ca-certificate.crt"
  },
  "ChirpStack": {
    "ApiUrl": "http://srv01.automais.io:8080",
    "ApiToken": "YOUR_CHIRPSTACK_TOKEN"
  },
  "EMQX": {
    "BrokerUrl": "srv01.automais.io",
    "BrokerPort": 1883,
    "WebSocketPort": 8083,
    "Username": "YOUR_EMQX_USERNAME",
    "Password": "YOUR_EMQX_PASSWORD"
  },
  "WireGuard": {
    "DefaultServerEndpoint": "automais.io"
  },
  "Backup": {
    "StoragePath": "/backups/routers"
  },
  "RouterMonitoring": {
    "CheckIntervalSeconds": 10,
    "PingTimeoutMs": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

